{
    "name": "wongjn/wongjn_profile",
    "description": "Drupal 8 profile starting point.",
    "type": "drupal-profile",
    "authors": [
        {
            "name": "wongjn",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/admin_links_access_filter": "1.x-dev",
        "drupal/admin_toolbar": "^1.19",
        "drupal/devel": "^1.0@RC",
        "drupal/menu_trail_by_path": "^1.1",
        "drupal/menu_admin_per_menu": "^1.0@RC",
        "drupal/pathauto": "^1.0@RC"
    }
}
